<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--TODO (2) Añadir un @id al TextView con valor @+id/super_nombres-->
    <!--TODO (6) Colocar un ScrollView que contenga el TextView-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp"
            android:id="@+id/super_nombres"
            />
    </ScrollView>

</FrameLayout>